{
  "name": "sluicy",
  "private": true,
  "version": "0.0.0",
  "description": "Open-source growth analytics for content-led founders: see which content pays, plan next week, schedule through the tools you already use.",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "api:schema": "pnpm --filter @sluicy/api openapi:export && pnpm --filter @sluicy/web api:types"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
